##########################################
# localhost → React (port 3001)
##########################################
server {
    listen 80;
    server_name website.wizzgeeks.com;

    location / {
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

##########################################
# dps.localhost → React (port 3002)
##########################################
server {
    listen 80;
    server_name dps.localhost;

    location / {
        proxy_pass http://host.docker.internal:3002;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

##########################################
# bigfm.localhost → React (port 3000) + backend API
##########################################
server {
    listen 80;
    server_name bigfm.localhost;

    location / {
        proxy_pass http://host.docker.internal:3000;   # frontend
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://host.docker.internal:5000/;  # backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 80;
    server_name strapi.localhost;

    location / {
        proxy_pass http://host.docker.internal:1337/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

}
